<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset' inline='true' name='federated.1pd90660f5erad163ijmv11ytfip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.1pvuqw913oo4wc19654ni09kp4sa'>
            <connection class='textscan' directory='C:/Users/amulb/OneDrive/Documents/Data Analystics/Projects/Carrier company' filename='Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pvuqw913oo4wc19654ni09kp4sa' name='Dataset.csv' table='[Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Package_ID' ordinal='0' />
            <column datatype='string' name='Driver_ID' ordinal='1' />
            <column datatype='date' name='Delivery_Date' ordinal='2' />
            <column datatype='string' name='Delivery_Status' ordinal='3' />
            <column datatype='string' name='Route_Name' ordinal='4' />
            <column datatype='integer' name='Delivery_Time (min)' ordinal='5' />
            <column datatype='real' name='Delivery_Cost' ordinal='6' />
            <column datatype='integer' name='Customer_Satisfaction' ordinal='7' />
            <column datatype='string' name='Complaint' ordinal='8' />
            <column datatype='string' name='Complaint_Reason' ordinal='9' />
            <column datatype='real' name='Resolution_Time (hr)' ordinal='10' />
            <column datatype='string' name='Warehouse' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Tracking_Status' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Package_ID]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_ID]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Name]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time (min)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Cost]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Satisfaction]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint_Reason]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Time (hr)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking_Status]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OnTimeFlag' datatype='integer' name='[Calculation_1140255163768979456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery_Status] = &apos;On-Time&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Stars' datatype='string' name='[Calculation_1140255163772379137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Satisfaction] = 5 THEN &quot;★★★★★&quot;&#13;&#10;ELSEIF [Customer_Satisfaction] = 4 THEN &quot;★★★★&quot;&#13;&#10;ELSEIF [Customer_Satisfaction] = 3 THEN &quot;★★★&quot;&#13;&#10;ELSEIF [Customer_Satisfaction] = 2 THEN &quot;★★&quot;&#13;&#10;ELSEIF [Customer_Satisfaction] = 1 THEN &quot;★&quot;&#13;&#10;ELSE &quot;No Rating&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Late' datatype='integer' name='[Calculation_1140255164588544002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tracking_Status] = &quot;Delayed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fuel Cost' datatype='real' name='[Calculation_1140255164736139267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery_Cost] * 0.5' />
      </column>
      <column caption='Labour cost ' datatype='real' name='[Calculation_1140255164736188420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery_Cost] * 0.3' />
      </column>
      <column caption='Other cost ' datatype='real' name='[Calculation_1140255164736258053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery_Cost] * 0.2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complaint Reason' datatype='string' name='[Complaint_Reason]' role='dimension' type='nominal' />
      <column caption='Customer Satisfaction' datatype='integer' name='[Customer_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Delivery Cost' datatype='real' name='[Delivery_Cost]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Delivery Time (min)' datatype='integer' name='[Delivery_Time (min)]' role='measure' type='quantitative' />
      <column caption='Driver ID' datatype='string' name='[Driver_ID]' role='dimension' type='nominal' />
      <column caption='Package ID' datatype='string' name='[Package_ID]' role='dimension' type='nominal' />
      <column caption='Resolution Time (hr)' datatype='real' name='[Resolution_Time (hr)]' role='measure' type='quantitative' />
      <column caption='Tracking Status' datatype='string' name='[Tracking_Status]' role='dimension' type='nominal' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_7961D52F97B2413980D035B539FB2D2A]' role='measure' type='quantitative' />
      <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Avg Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column caption='Delivery Time (min)' datatype='integer' name='[Delivery_Time (min)]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Time (min)]' derivation='Avg' name='[avg:Delivery_Time (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Delivery_Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' On-Time Deliveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column caption='OnTimeFlag' datatype='integer' name='[Calculation_1140255163768979456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery_Status] = &apos;On-Time&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140255163768979456]' derivation='Avg' name='[avg:Calculation_1140255163768979456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Calculation_1140255163768979456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[avg:Calculation_1140255163768979456:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Cost/Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column caption='Delivery Cost' datatype='real' name='[Delivery_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Cost]' derivation='Avg' name='[avg:Delivery_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Delivery_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[avg:Delivery_Cost:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Delivery Time by Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Time (min)' datatype='integer' name='[Delivery_Time (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time (min)]' derivation='Avg' name='[avg:Delivery_Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Name]' derivation='None' name='[none:Route_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Route_Name:nk]' direction='DESC' using='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Delivery_Time (min):qk]' />
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Warehouse:nk]'>
            <groupfilter function='level-members' level='[none:Warehouse:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Warehouse:nk]</column>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Delivery_Time (min):qk]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Delivery_Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[none:Route_Name:nk]</rows>
        <cols>[federated.1pd90660f5erad163ijmv11ytfip].[avg:Delivery_Time (min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column caption='Customer Satisfaction' datatype='integer' name='[Customer_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Satisfaction]' derivation='Avg' name='[avg:Customer_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Customer_Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[avg:Customer_Satisfaction:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint Reasons &amp; Resolution Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column datatype='string' name='[Complaint]' role='dimension' type='nominal' />
            <column caption='Complaint Reason' datatype='string' name='[Complaint_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Complaint]' derivation='Count' name='[cnt:Complaint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint_Reason]' derivation='Count' name='[cnt:Complaint_Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint_Reason]' derivation='None' name='[none:Complaint_Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Complaint_Reason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Complaint_Reason])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Complaint_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Complaint_Reason:nk]' direction='ASC' />
          <slices>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Complaint_Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[cnt:Complaint:qk]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[cnt:Complaint:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[none:Complaint_Reason:nk]</rows>
        <cols>[federated.1pd90660f5erad163ijmv11ytfip].[cnt:Complaint_Reason:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column caption='Fuel Cost' datatype='real' name='[Calculation_1140255164736139267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery_Cost] * 0.5' />
            </column>
            <column caption='Labour cost ' datatype='real' name='[Calculation_1140255164736188420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery_Cost] * 0.3' />
            </column>
            <column caption='Other cost ' datatype='real' name='[Calculation_1140255164736258053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery_Cost] * 0.2' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Cost' datatype='real' name='[Delivery_Cost]' role='measure' type='quantitative' />
            <column caption='Delivery Time (min)' datatype='integer' name='[Delivery_Time (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Name]' derivation='None' name='[none:Route_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140255164736139267]' derivation='Sum' name='[sum:Calculation_1140255164736139267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140255164736188420]' derivation='Sum' name='[sum:Calculation_1140255164736188420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140255164736258053]' derivation='Sum' name='[sum:Calculation_1140255164736258053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Cost]' derivation='Sum' name='[sum:Delivery_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Time (min)]' derivation='Sum' name='[sum:Delivery_Time (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Bangalore WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Chennai WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Delhi WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Kolkata WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Mumbai WH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]</column>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Warehouse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[:Measure Names]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Time (min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[:Measure Names]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Calculation_1140255164736258053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[:Measure Names]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Calculation_1140255164736139267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[:Measure Names]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Calculation_1140255164736188420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[:Measure Names]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Time (min):qk] + ([federated.1pd90660f5erad163ijmv11ytfip].[sum:Calculation_1140255164736258053:qk] + ([federated.1pd90660f5erad163ijmv11ytfip].[sum:Calculation_1140255164736139267:qk] + [federated.1pd90660f5erad163ijmv11ytfip].[sum:Calculation_1140255164736188420:qk])))</rows>
        <cols>([federated.1pd90660f5erad163ijmv11ytfip].[none:Route_Name:nk] / [federated.1pd90660f5erad163ijmv11ytfip].[none:Route_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction Trend over time '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Satisfaction' datatype='integer' name='[Customer_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Driver ID' datatype='string' name='[Driver_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Satisfaction]' derivation='Avg' name='[avg:Customer_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Date]' derivation='Day' name='[dy:Delivery_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver_ID]' derivation='None' name='[none:Driver_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Name]' derivation='None' name='[none:Route_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Driver_ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1001&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1002&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1003&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1004&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1005&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1006&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1007&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1008&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1009&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1010&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1011&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1012&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1013&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1014&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1015&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1016&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1017&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1018&quot;' />
              <groupfilter function='member' level='[none:Driver_ID:nk]' member='&quot;D1019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Route_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-1&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-10&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-11&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-12&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-13&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-14&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-15&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-16&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-17&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-18&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-19&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-2&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-20&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-3&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-4&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-5&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-6&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-7&quot;' />
              <groupfilter function='member' level='[none:Route_Name:nk]' member='&quot;Route-8&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]</column>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Route_Name:nk]</column>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Driver_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[avg:Customer_Satisfaction:qk]</rows>
        <cols>[federated.1pd90660f5erad163ijmv11ytfip].[dy:Delivery_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column caption='OnTimeFlag' datatype='integer' name='[Calculation_1140255163768979456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery_Status] = &apos;On-Time&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140255163768979456]' derivation='Avg' name='[avg:Calculation_1140255163768979456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Calculation_1140255163768979456:qk]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]' />
              <lod column='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[Latitude (generated)]</rows>
        <cols>[federated.1pd90660f5erad163ijmv11ytfip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Status Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delivery Status Breakdown</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Date]' derivation='None' name='[none:Delivery_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Date:qk]' included-values='in-range'>
            <min>#2025-05-19#</min>
            <max>#2025-07-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Delivery_Status:nk]' />
              <groupfilter function='empty-level' member='[none:Delivery_Status:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]</column>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Status:nk]</column>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Status:nk]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Status:nk]</rows>
        <cols>[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Leaderboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column caption='Is Late' datatype='integer' name='[Calculation_1140255164588544002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tracking_Status] = &quot;Delayed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Satisfaction' datatype='integer' name='[Customer_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Driver ID' datatype='string' name='[Driver_ID]' role='dimension' type='nominal' />
            <column caption='Package ID' datatype='string' name='[Package_ID]' role='dimension' type='nominal' />
            <column caption='Tracking Status' datatype='string' name='[Tracking_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140255164588544002]' derivation='Avg' name='[avg:Calculation_1140255164588544002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Satisfaction]' derivation='Avg' name='[avg:Customer_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Package_ID]' derivation='Count' name='[cnt:Package_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver_ID]' derivation='None' name='[none:Driver_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Driver_ID:nk]' direction='ASC' using='[federated.1pd90660f5erad163ijmv11ytfip].[cnt:Package_ID:qk]' />
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Bangalore WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Chennai WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Delhi WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Kolkata WH&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Mumbai WH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]</column>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[none:Warehouse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pd90660f5erad163ijmv11ytfip].[cnt:Package_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Calculation_1140255164588544002:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Calculation_1140255164588544002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Customer_Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[avg:Calculation_1140255164588544002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[none:Driver_ID:nk]</rows>
        <cols>([federated.1pd90660f5erad163ijmv11ytfip].[cnt:Package_ID:qk] + ([federated.1pd90660f5erad163ijmv11ytfip].[avg:Calculation_1140255164588544002:qk] + [federated.1pd90660f5erad163ijmv11ytfip].[avg:Customer_Satisfaction:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap for cost analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Cost' datatype='real' name='[Delivery_Cost]' role='measure' type='quantitative' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Delivery_Date]' derivation='Day' name='[dy:Delivery_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Cost]' derivation='Sum' name='[sum:Delivery_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd90660f5erad163ijmv11ytfip].[dy:Delivery_Date:ok]'>
            <groupfilter function='level-members' level='[dy:Delivery_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd90660f5erad163ijmv11ytfip].[dy:Delivery_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' />
              <text column='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]</rows>
        <cols>[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cost Analysis Dashboard'>
      <size maxheight='860' maxwidth='1800' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
      </datasources>
      <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
        <column-instance column='[Delivery_Date]' derivation='Day' name='[dy:Delivery_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='3' param='vert' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone forceUpdate='true' h='4206' id='5' type-v2='text' w='89702' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Overall Cost Analysis</run>
                </formatted-text>
              </zone>
              <zone h='93924' id='6' param='horz' type-v2='layout-flow' w='89702' x='468' y='5141'>
                <zone h='93924' id='7' name='Cost Analysis' w='61029' x='468' y='5141'>
                  <layout-cache cell-count-w='20' minheight='506' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='93924' id='13' param='vert' type-v2='layout-flow' w='28673' x='61497' y='5141'>
                  <zone h='28271' id='14' name='Heatmap for cost analysis ' w='28673' x='61497' y='5141'>
                    <layout-cache fixed-size-h='234' fixed-size-w='482' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4206' id='17' param='vert' type-v2='layout-flow' w='28673' x='61497' y='33412'>
                    <zone h='4206' id='18' type-v2='text' w='28673' x='61497' y='33412'>
                      <formatted-text>
                        <run bold='true' fontsize='15'>Complaints &amp; Resolution</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='26402' id='19' param='vert' type-v2='layout-flow' w='28673' x='61497' y='37618'>
                    <zone h='26402' id='20' name='Complaint Reasons &amp; Resolution Time' w='28673' x='61497' y='37618'>
                      <layout-cache fixed-size-h='218' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='17056' id='10' name='Cost Analysis' param='[federated.1pd90660f5erad163ijmv11ytfip].[none:Warehouse:nk]' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='17056' id='11' name='Cost Analysis' param='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]' type-v2='filter' w='9362' x='90170' y='17991'>
              </zone>
              <zone h='12384' id='12' name='Cost Analysis' pane-specification-id='1' param='[federated.1pd90660f5erad163ijmv11ytfip].[:Measure Names]' type-v2='color' w='9362' x='90170' y='35047'>
              </zone>
              <zone h='36446' id='15' name='Heatmap for cost analysis ' param='[federated.1pd90660f5erad163ijmv11ytfip].[dy:Delivery_Date:ok]' type-v2='filter' w='9362' x='90170' y='47431'>
              </zone>
              <zone h='7594' id='16' name='Heatmap for cost analysis ' pane-specification-id='0' param='[federated.1pd90660f5erad163ijmv11ytfip].[sum:Delivery_Cost:qk]' type-v2='color' w='9362' x='90170' y='83877'>
              </zone>
              <zone h='7594' id='21' name='Complaint Reasons &amp; Resolution Time' pane-specification-id='0' param='[federated.1pd90660f5erad163ijmv11ytfip].[cnt:Complaint:qk]' type-v2='color' w='9362' x='90170' y='91471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Satisfaction Trend'>
      <size maxheight='860' maxwidth='1800' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone forceUpdate='true' h='4206' id='5' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Customer Satisfaction Trend</run>
                </formatted-text>
              </zone>
              <zone fixed-size='170' h='19860' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='99064' x='468' y='5141'>
                <zone h='19860' id='15' name='Avg Satisfaction' w='99064' x='468' y='5141'>
                  <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='74064' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='25001'>
                <zone h='74064' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='25001'>
                  <zone h='74064' id='13' name='Customer Satisfaction Trend over time ' w='99064' x='468' y='25001'>
                    <layout-cache cell-count-w='31' minheight='184' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delivary Overview'>
      <size maxheight='860' maxwidth='1800' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
      </datasources>
      <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery_Date]' derivation='None' name='[none:Delivery_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49065' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='49065' id='3' param='vert' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone forceUpdate='true' h='4206' id='5' type-v2='text' w='89702' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Delivary Overview</run>
                </formatted-text>
              </zone>
              <zone h='44859' id='6' param='horz' type-v2='layout-flow' w='89702' x='468' y='5141'>
                <zone h='44859' id='7' name='Delivery Status Breakdown' w='34347' x='468' y='5141'>
                  <layout-cache fixed-size-h='562' fixed-size-w='579' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='44859' id='14' param='horz' type-v2='layout-flow' w='55355' x='34815' y='5141'>
                  <zone h='44859' id='15' name='Delivery Performance by City' w='55355' x='34815' y='5141'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49065' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='8061' id='10' name='Delivery Status Breakdown' param='[federated.1pd90660f5erad163ijmv11ytfip].[none:Delivery_Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='17056' id='12' name='Delivery Status Breakdown' param='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]' type-v2='filter' w='9362' x='90170' y='8996'>
              </zone>
            </zone>
          </zone>
          <zone h='49065' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='50000'>
            <zone h='4206' id='19' type-v2='text' w='99064' x='468' y='50000'>
              <formatted-text>
                <run>Æ </run>
                <run bold='true' fontsize='15'>Route &amp; Driver Performance</run>
              </formatted-text>
            </zone>
            <zone h='44859' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='54206'>
              <zone h='44859' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='54206'>
                <zone h='44859' id='22' name='Avg Delivery Time by Route' w='43622' x='468' y='54206'>
                  <layout-cache fixed-size-h='518' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44859' id='26' param='horz' type-v2='layout-flow' w='55442' x='44090' y='54206'>
                  <zone h='44859' id='27' name='Driver Leaderboard' w='55442' x='44090' y='54206'>
                    <layout-cache fixed-size-h='1120' minwidth='382' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall '>
      <size maxheight='860' maxwidth='1800' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataset' name='federated.1pd90660f5erad163ijmv11ytfip' />
      </datasources>
      <datasource-dependencies datasource='federated.1pd90660f5erad163ijmv11ytfip'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32709' id='3' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='32709' id='6' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='32709' id='7' name='Delivery Performance by City' w='45261' x='468' y='935'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32709' id='9' name='Avg Delivery Time by Route' w='43973' x='45729' y='935'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32709' id='8' param='vert' type-v2='layout-flow' w='9830' x='89702' y='935'>
                <zone h='17056' id='24' name='Driver Leaderboard' param='[federated.1pd90660f5erad163ijmv11ytfip].[none:City:nk]' type-v2='filter' w='9830' x='89702' y='935'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32712' id='14' name='Customer Satisfaction Trend over time ' w='24766' x='468' y='66353'>
            <layout-cache cell-count-w='31' minheight='184' non-cell-size-w='56' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='32712' id='15' param='horz' type-v2='layout-flow' w='49532' x='50000' y='66353'>
            <zone h='32712' id='16' name='Delivery Status Breakdown' w='19500' x='50000' y='66353'>
              <layout-cache fixed-size-h='562' fixed-size-w='579' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='32712' id='26' param='horz' type-v2='layout-flow' w='10532' x='69500' y='66353'>
              <zone h='32712' id='28' name='Complaint Reasons &amp; Resolution Time' w='10532' x='69500' y='66353'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='32712' id='30' param='vert' type-v2='layout-flow' w='19500' x='80032' y='66353'>
              <zone h='30257' id='32' name='Heatmap for cost analysis ' w='19500' x='80032' y='66353'>
                <layout-cache fixed-size-h='251' fixed-size-w='482' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='32712' id='21' param='horz' type-v2='layout-flow' w='24766' x='25234' y='66353'>
            <zone h='32712' id='22' name='Driver Leaderboard' w='24766' x='25234' y='66353'>
              <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32709' id='31' name='Cost Analysis' w='99064' x='468' y='33644'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
